## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME=
NEXT_PUBLIC_TOKEN_SYMBOL=
NEXT_PUBLIC_TOKEN_DECIMAL=18
NEXT_PUBLIC_TOKEN_SUPPLY=100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE=
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE=
NEXT_PUBLIC_NEXT_STABLE_PRICE=

## STAKING
NEXT_PUBLIC_APY_RATE=
NEXT_PUBLIC_MIN_STAKE_AMOUNT=
NEXT_PUBLIC_LOCK_PERIODS=

## LOGO
NEXT_PUBLIC_TOKEN_LOGO=

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL=http://localhost:3000

## NETWORK
NEXT_PUBLIC_NETWORK=
NEXT_PUBLIC_CURRENCY=
NEXT_PUBLIC_BLOCKCHAIN=
NEXT_PUBLIC_CHAIN_ID=
NEXT_PUBLIC_RPC_URL=

## LOCALHOST ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS=0x8A791620dd6260079BF849Dc5567aDC3F2FdC318
NEXT_PUBLIC_OWNER_ADDRESS=
NEXT_PUBLIC_USDT_ADDRESS=
NEXT_PUBLIC_USDC_ADDRESS=
NEXT_PUBLIC_FSX_ADDRESS=
NEXT_PUBLIC_ETH_ADDRESS=
NEXT_PUBLIC_BNB_ADDRESS=
NEXT_PUBLIC_SOL_ADDRESS=

## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER=
NEXT_PUBLIC_EXPLORER_ADDRESS_URL=
NEXT_PUBLIC_EXPLORER_TOKEN_URL=
NEXT_PUBLIC_EXPLORER_TX=

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY=
