## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = Savitri Network
NEXT_PUBLIC_TOKEN_SYMBOL = SAV
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.006
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.016
NEXT_PUBLIC_NEXT_STABLE_PRICE = 0.006

## STAKING
NEXT_PUBLIC_APY_RATE = 12
NEXT_PUBLIC_MIN_STAKE_AMOUNT = 100
NEXT_PUBLIC_LOCK_PERIODS = 30,90,180,365

## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/

## WEBSITE DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = http://localhost:3000

## NETWORK
NEXT_PUBLIC_NETWORK = bscTestnet
NEXT_PUBLIC_CURRENCY = tBNB
NEXT_PUBLIC_BLOCKCHAIN = BSC Testnet
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL=https://bsc-testnet.publicnode.com
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_OWNER_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_USDT_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_USDC_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SAV_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SOL_ADDRESS = 0x0000000000000000000000000000000000000000
NEXT_PUBLIC_BTC_ADDRESS = 0x0000000000000000000000000000000000000000

## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 132a2af7-762b-4cb5-9552-27ddec3eade3

## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://testnet.bscscan.com/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://testnet.bscscan.com/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://testnet.bscscan.com/token/
NEXT_PUBLIC_EXPLORER_TX = https://testnet.bscscan.com/tx/

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xnnpqegq

NEXT_PUBLIC_WAITLIST_INTERVAL=1209600  # 14 days
NEXT_PUBLIC_PUBLIC_INTERVAL=604800    # 7 days
