## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = Savitri Network
NEXT_PUBLIC_TOKEN_SYMBOL = SAV
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.006
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.016
NEXT_PUBLIC_NEXT_STABLE_PRICE = 0.006

## STAKING
NEXT_PUBLIC_APY_RATE = 12
NEXT_PUBLIC_MIN_STAKE_AMOUNT = 100
NEXT_PUBLIC_LOCK_PERIODS = 30,90,180,365

## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/

## WEBSITE DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = http://localhost:3000

## NETWORK
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = BNB
NEXT_PUBLIC_BLOCKCHAIN = localhost
NEXT_PUBLIC_CHAIN_ID = 1337
NEXT_PUBLIC_RPC_URL = http://127.0.0.1:8545

## LOCALHOST ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x4A679253410272dd5232B3Ff7cF5dbB88f295319
NEXT_PUBLIC_OWNER_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_USDT_ADDRESS = 0x3Aa5ebB10DC797CAC828524e59A333d0A371443c
NEXT_PUBLIC_USDC_ADDRESS = 0xc6e7DF5E7b4f2A278906862b61205850344D4e7d
NEXT_PUBLIC_SAV_ADDRESS = 0xa85233C63b9Ee964Add6F2cffe00Fd84eb32338f
NEXT_PUBLIC_ETH_ADDRESS = 0x59b670e9fA9D0A427751Af201D676719a970857b
NEXT_PUBLIC_SOL_ADDRESS = 0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1
NEXT_PUBLIC_BTC_ADDRESS = 0x322813Fd9A801c5507c9de605d63CEA4f2CE6c44

## HOLESKY
# NEXT_PUBLIC_NETWORK = Holesky
# NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_BLOCKCHAIN = Holesky
# NEXT_PUBLIC_CHAIN_ID = 17000
# NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_holesky

## HOLESKY ADDRESS
# NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x22404a328045Fd606030dAf84EeBD363662F967a
# NEXT_PUBLIC_OWNER_ADDRESS = 0x6e63cC397F118661218CaDdea229DAb7964C79db
# NEXT_PUBLIC_USDT_ADDRESS = 0x8f65c405C5e151e2526A556E378bF71308D12d0A
# NEXT_PUBLIC_USDC_ADDRESS = 0x14EBdD786037e85E7A288608fCbc49510464C97D
# NEXT_PUBLIC_FSX_ADDRESS = 0x75A6F41b0b150805D82aBB1792527a7FaBE15D91
# NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000

## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 132a2af7-762b-4cb5-9552-27ddec3eade3

## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xnnpqegq
