## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME=
NEXT_PUBLIC_TOKEN_SYMBOL=
NEXT_PUBLIC_TOKEN_DECIMAL=18
NEXT_PUBLIC_TOKEN_SUPPLY=100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE=
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE=
NEXT_PUBLIC_NEXT_STABLE_PRICE=

## STAKING
NEXT_PUBLIC_APY_RATE=
NEXT_PUBLIC_MIN_STAKE_AMOUNT=
NEXT_PUBLIC_LOCK_PERIODS=

## LOGO
NEXT_PUBLIC_TOKEN_LOGO=

## WEBSITE  DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL=http://localhost:3000

## NETWORK
NEXT_PUBLIC_NETWORK=bscTestnet
NEXT_PUBLIC_CURRENCY=tBNB
NEXT_PUBLIC_BLOCKCHAIN=BSC Testnet
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_RPC_URL=https://bsc-testnet.publicnode.com
NEXT_PUBLIC_READ_RPCS=https://bsc-testnet.publicnode.com

## TESTNET ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_OWNER_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_USDT_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_USDC_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SAV_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_ETH_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_BNB_ADDRESS=0x0000000000000000000000000000000000000000
NEXT_PUBLIC_SOL_ADDRESS=0x0000000000000000000000000000000000000000

## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER=https://testnet.bscscan.com/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL=https://testnet.bscscan.com/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL=https://testnet.bscscan.com/token/
NEXT_PUBLIC_EXPLORER_TX=https://testnet.bscscan.com/tx/

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY=
