## TOKEN DETAILS
NEXT_PUBLIC_TOKEN_NAME = Savitri Network
NEXT_PUBLIC_TOKEN_SYMBOL = SAV
NEXT_PUBLIC_TOKEN_DECIMAL = 18
NEXT_PUBLIC_TOKEN_SUPPLY = 100000000000
NEXT_PUBLIC_PER_TOKEN_USD_PRICE = 0.006
NEXT_PUBLIC_NEXT_PER_TOKEN_USD_PRICE = 0.016
NEXT_PUBLIC_NEXT_STABLE_PRICE = 0.006

## STAKING
NEXT_PUBLIC_APY_RATE = 12
NEXT_PUBLIC_MIN_STAKE_AMOUNT = 100
NEXT_PUBLIC_LOCK_PERIODS = 30,90,180,365

## LOGO
NEXT_PUBLIC_TOKEN_LOGO = https://gateway.pinata.cloud/ipfs/

## WEBSITE DOMAIN URL
NEXT_PUBLIC_NEXT_DOMAIN_URL = http://localhost:3000

## NETWORK
NEXT_PUBLIC_NETWORK = localhost
NEXT_PUBLIC_CURRENCY = BNB
NEXT_PUBLIC_BLOCKCHAIN = localhost
NEXT_PUBLIC_CHAIN_ID = 1337
NEXT_PUBLIC_RPC_URL = http://127.0.0.1:8545

## LOCALHOST ADDRESS
NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x8f86403A4DE0BB5791fa46B8e795C547942fE4Cf
NEXT_PUBLIC_OWNER_ADDRESS = 0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266
NEXT_PUBLIC_USDT_ADDRESS = 0x1613beB3B2C4f22Ee086B2b38C1476A3cE7f78E8
NEXT_PUBLIC_USDC_ADDRESS = 0x851356ae760d987E095750cCeb3bC6014560891C
NEXT_PUBLIC_SAV_ADDRESS = 0xf5059a5D33d5853360D16C683c16e67980206f36
NEXT_PUBLIC_BNB_ADDRESS = 0x95401dc811bb5740090279Ba06cfA8fcF6113778
NEXT_PUBLIC_SOL_ADDRESS = 0x998abeb3E57409262aE5b751f60747921B33613E
NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000

## HOLESKY
# NEXT_PUBLIC_NETWORK = Holesky
# NEXT_PUBLIC_CURRENCY = ETH
# NEXT_PUBLIC_BLOCKCHAIN = Holesky
# NEXT_PUBLIC_CHAIN_ID = 17000
# NEXT_PUBLIC_RPC_URL = https://rpc.ankr.com/eth_holesky

## HOLESKY ADDRESS
# NEXT_PUBLIC_TOKEN_ICO_ADDRESS = 0x22404a328045Fd606030dAf84EeBD363662F967a
# NEXT_PUBLIC_OWNER_ADDRESS = 0x6e63cC397F118661218CaDdea229DAb7964C79db
# NEXT_PUBLIC_USDT_ADDRESS = 0x8f65c405C5e151e2526A556E378bF71308D12d0A
# NEXT_PUBLIC_USDC_ADDRESS = 0x14EBdD786037e85E7A288608fCbc49510464C97D
# NEXT_PUBLIC_FSX_ADDRESS = 0x75A6F41b0b150805D82aBB1792527a7FaBE15D91
# NEXT_PUBLIC_ETH_ADDRESS = 0x0000000000000000000000000000000000000000

## WALLET CONNECT
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = 132a2af7-762b-4cb5-9552-27ddec3eade3

## BLOCK EXPLORER
NEXT_PUBLIC_EXPLORER = https://holesky.etherscan.io/
NEXT_PUBLIC_EXPLORER_ADDRESS_URL = https://holesky.etherscan.io/address/
NEXT_PUBLIC_EXPLORER_TOKEN_URL = https://holesky.etherscan.io/token/
NEXT_PUBLIC_EXPLORER_TX = https://holesky.etherscan.io/tx/

## FORMSPREE
NEXT_PUBLIC_FORMSPREE_API_KEY = xnnpqegq
