## NETWORK RPC URL
NETWORK_RPC_URL=

## WALLET PRIVATE KEY (ADMIN OF CONTRACT)
PRIVATE_KEY=

## BLOCK EXPLORER API KEY
ETHERSCAN_API_KEY=
BASESCAN_API_KEY=

## ETHEREUM MAINNET ADDRESS (USDT / USDC)
USDT_ADDRESS=
USDC_ADDRESS=

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=

