## NETWORK RPC URL
NETWORK_RPC_URL=https://rpc.ankr.com/eth_holesky

## WALLET PRIVATE KEY (ADMIN OF CONTRACT)
PRIVATE_KEY=

## BLOCK EXPLORER API KEY
ETHERSCAN_API_KEY=XP4GAHE6HKMQ5J37HZSMG6FJZZ5845XI4D
BASESCAN_API_KEY=7I7N83GB3BJTVGNX92JDHJVJTIKE5PX1G6

## ETHEREUM MAINNET ADDRESS (USDT / USDC)
USDT_ADDRESS=0xdAC17F958D2ee523a2206206994597C13D831ec7
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=d6155ccb58fde4349423b8fca4516002cl
